/* リセットCSS */
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: bottom;
  background: transparent;
  list-style: none;
}

body {
  overflow-x: hidden;
  background-color:#F8FBFE;

}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
  font: inherit;
}

/* ここまでリセットCSS */

body {
  font-family: "Arial", sans-serif;
  color: #555;
  font-feature-settings: "palt";
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  height: 80px;
  width: 100%;
  padding: 0 20px;
  background: #215F9A;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img{
	width: 150px;
}

.hamburger {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.hamburger .bar {
  width: 40px;
  height: 3px;
  background: #333;
  border-radius: 2px;
  display: block;
  position: absolute;
  transition: all 0.3s;
}

.hamburger .bar-top {
  transform: translate(0, -12px);
}

.hamburger .bar-bottom {
  transform: translate(0, 12px);
}

.checkbox:checked ~ .hamburger .bar-middle {
  opacity: 0;
}

.checkbox:checked ~ .hamburger .bar-top {
  transform: translate(0, 0) rotate(45deg);
}

.checkbox:checked ~ .hamburger .bar-bottom {
  transform: translate(0, 0) rotate(-45deg);
}

.checkbox {
  display: none;
}

.nav-menu {
  position: fixed;
  width: 200px;
  height: 100%;
  background: #DCEAF7;
  opacity: 0.8;
  color: #215F9A;
  top: 80px;
  left: -100%;
  transition: all 0.5s;
}

.nav-menu ul {
  margin-top: 20px;
}

.nav-menu li {
  margin-bottom: 30px;
}

.nav-menu a {
  text-align: center;
  font-size: 20px;
}

.checkbox:checked ~ .nav-menu {
  left: 0;
}

main {
  height: 1000px;
  background: #ffffff;
}

.head_bar{
  height: 80px;
  width: 100%;
  padding: 0 20px;
  background: #215F9A;
}


/* /////////////////////////////////// */
h2{
  font-size: 3em;
  margin-left: 210px;
  margin-top: 10px;
  border-bottom: 1px solid #020062;
  padding-right:1100px;
  padding-left: 200px;
  margin-left: 10px;
  margin-bottom:50px;
}
.grid_area {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        width: 63%;
        margin: 60px auto 0 19.5%;
        place-items: center;
        justify-items: center;
}

.grid_area button {
        width: 300px;
        height: 130px;
        background: #FEDAC2;
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid #215F9A;
        font-size: 1.5em;
        font-weight: bold;
        cursor: pointer;
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        transition: background-color 0.3s, transform 0.2s;
}

.grid_area button:hover {
        background-color: #fdba7e;
        transform: translateY(-5px);
}

.grid_area button span {
        display: block;
}

.grid_area button i {
        font-size: 2em;
        margin-bottom: 10px;
    }
footer{
	position:fixed;
	bottom:0;
	width:100%;
	height:20px;
	background: #215F9A;
    text-align:center;
}
.fot_img img{
	width:150px;

}